syla 11 11111111 11111 seu 11111 11111111111,(11111, 11111111 1111111111 111111
1 9nines (1111111111 111 miris ambagibus incredibilibusqn9 astutiis ie,¹¹⁴
11111111, vt 1111111111101111111111111111111111111 v

. Paucis hie praemissis 111 iia aenigmat is 9atet 1111111111 as; post· ,s

‚ (1111111 enim auctor vias Ι111(11111’ lgnol as in 9mnibne' fele. elementis,
1111111111111111111, 111111111111111111, et in 1111 nanis 11111111»

μ - iat, qn9e mortalium vel maxime 111111111111111111111111111 11 insei-
· . “ ’ liam deniensnant solutlonl 1111111111111111111111(111111 hiiihineffij
ἱ 11111111, i e microcosmum, etquidem [111111111111111111 *si-mun

x que audaeeni' 11111111, 1111111111111111111111111111,11111111 capientem, ’
inque vetita nilentem in inediam 11111111, (1110111111 vteiqne onmem

vigilam lam 11111111111111111111 eins,- cuius inle9·,est mirandmh 111
v 1111111111111111 ¹

*m

Ad secundani· huius programmatis scopum iam me conuerte. Omnibus
qni nuperrime in Gymnasium beneficia contulere, gratias, quas possum 1111-
nimae pro aestumatissimis (111111111111111111Β1111111111111 liberaliter con.
11111111111111111, incrementa, qnae 1111111111 lurae et artis Museum praeterito Ἴ
’ 1111111111(11111111111111111011111111111111111111111111111111151110
q nium literarum de (11111 etacceptis, (1111111111(11111111111111111111 muneri.
1111111(111111111111111111111111 beneficorum lingnam latinam nnn calles
’ « (11111111111111111111111111,(111111111111111111111111111111111111111 Δ
1111 ’

Allan Ecleltlenl eaden nnd glossinl'iihige'n Glinneni (111111111111111111111111,(11111 dem
vetllessenen Halbenialne Beina'g'e 111111 Gymnasinms Μι11111111 lieferlen, stane ich 1,,εῃῃιε
μ 11111 Nainen dieser Anstalt den innigsten Danli ab limen 111111, ausser deni siissen Bewussf.
= 1111111111(11111111111111111111111, clamitinderFolgederVnteinchteinzelanehrgegen ·
, stlnsle anschauliclier‚ interessenter und 1111111111(1111111111111111111ώ11111, und daniitdes
Seliillers Wissbegielde' hehet 1111111111,11111Ρ111111111111 1111111111( und sein Bebbachtnngsgeist
- 111111111111111,1115111111 anch das (1111111111 1111111111( bei Zeirgenos sen und der Naclmcls
, 111111ηά111111111111111111111111111111111111111Ρ111111111(111111111111111111111111111
1111111111111111111111111116111111111· ’ “

Β’ , Van 9¹«

 

