, .

Simili ratique apud Hebraeoe antiquiores aenigmata magni
aestimabantur, et non tantum in iocosa confabulatione et 11111111-

¹ nibqs 10111111111111 1111 etin ingeniatum acuminis examine 11111111
, bebantur '³' ” · ’

*ΥΩ11ο paucrotaPebraemum monumenta ad nostra vsque tem' 1

111111111111111111111,1ο 11111111111111, collectionem aenigmattim ’ ’

’ hebraicorum in Proueibiis salemoneis' rnuenire‘² quae vetio, 11“
nitri quidem 1111111111, 11011 1111111111111 11111 111111111101111

¹¹ haece de re tam aira occasione 111 Programmate, quod 1111111111, , ’ q*
s „De Hebraeorum aenigmatibus ingenium acuentibus (6796, 111111 , s

X - Giirlz'ngz'aai) (1111111111111, quatuorque perantiqua aenigmata in sa·

craScriptura Iud. 14, tta-'19 etProu. 30, atu-:3 1. 1111111111ρί1-

’ 11111111,1111111111111111111111111111111111,11111111111111111
Sflsse fe'StiUss et cicuta hac addam. Alterum 11111111111· in Prcu. cap -

¹ 30, vers 15 et 16 aiterum vero versibns 18 6t 69 1111111111

capitis . ’ ’ ’

, Omne hoc caput trigesimum ι111111111111111111 variis (1111111111

tibus laborare, tam 1111111111111110111111111111113) qnam 1111111-

ter pre 1111 discrepantia videre licent te quia int erpretee e 1111111110- ..

ι nibus aenigmaticis earumque 111111 ionibus orat 11111111 rectam finge·

V bant, fieri non po tuit, quin de nexu liuius capitis maximbpere an· κ’

gerentqr, praesertim cum librarii et Masorethae‚ 11 vulgo dican

v tur, minus apta versuum distinctione di 1111111111 1111111111

¹ Si quis linguae hebraicae gnarus tersum 1111111111 quint tam,

111111111111111111111111111,111111111111111111101111113’.1111111515 ,

,1111111111 1111111111 grammaticum tantopere turbantia m·

- , ueniet - ’“

3)1111ΚΕ111111111Ί’111111111117147ς1311111111111111111111.4
= 'VTV011V9103104¹ <

 

